// app global css in Sass form
@font-face
    font-family: monlam-ochan2
    font-style: normal
    font-weight: normal
    src: url("../assets/fonts/Monlam Uni Ochan2.ttf")

@font-face
    font-family: jomolhari
    font-style: normal
    font-weight: normal
    src: url("../assets/fonts/jomolhari.ttf")

.theme-color
  background-image: linear-gradient(to right, #ffff 3%, #5fdae8, #7465d1);
